---
apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceIntentions
metadata:
  name: fake-service-finance
spec:
  destination:
    name: fake-service-finance
  sources:
    - name: frontend
      action: allow
