apiVersion: consul.hashicorp.com/v1alpha1
kind: PeeringDialer
metadata:
  # name: dc2
  name: dc1a-default
spec:
  peer:
    secret:
      name: "peering-token-dc1a-default-dc2-default"
      key: "data"
      backend: "kubernetes"

